KillerAIMP/KillerAIMP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KillerAIMP"
             x:Class="KillerAIMP.MainPage">
    
    <StackLayout BackgroundColor="#181818">
        <ListView x:Name="MyListSongs"
                  SeparatorColor="#181818"
                  ItemsSource="{Binding MySongs}"
                  ItemSelected="MyListSongs_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label Text="{Binding Name}"
                                                       MaxLines="1"
                                                       TextColor="White"/>
                                    <Label Text="{Binding Author}"
                                                       MaxLines="1"
                                                       TextColor="#AAA4A0"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand"
                                                         VerticalOptions="CenterAndExpand">
                                    <Label TextColor="#AAA4A0"
                                                       MaxLines="1"
                                                       Margin="10"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       Text="{Binding Duration}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
        <StackLayout BackgroundColor="#282828" Spacing="0">
    
            <Slider x:Name="TrackDuration"
                    HorizontalOptions="FillAndExpand"
                    MinimumTrackColor="#ACACAC"
                    ThumbColor="#ACACAC"
                    MaximumTrackColor="#AAA4A0"
                    DragStarted="TrackDuration_OnDragStarted"
                    ValueChanged="TrackDuration_OnValueChanged"
                    DragCompleted="TrackDuration_OnDragCompleted"/>
    
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal"
                         Padding="5">
                <Label x:Name="CurrentPosition" 
                       Text="0:00"
                       HorizontalOptions="StartAndExpand"
                       MaxLines="1"
                       TextColor="#AAA4A0"/>
                <Label x:Name="Duration"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"
                       Text="0:00"
                       MaxLines="1"
                       TextColor="#AAA4A0"/>
            </StackLayout>
    
            <StackLayout HorizontalOptions="Center"
                         BackgroundColor="#282828">
                <Label HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="18"
                       MaxLines="1"
                       x:Name="NameSong"
                       Text=""/>
                <Label HorizontalTextAlignment="Center"
                       x:Name="Artist"
                       MaxLines="1"
                       TextColor="#AAA4A0"
                       Text=""/>
            </StackLayout>
    
    
            <Grid Row="1" Column="3" HorizontalOptions="CenterAndExpand" ColumnSpacing="0" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Source="pre.png"
                       Scale="0.5"/>
                <Button Clicked="Back_OnClicked"
                        BackgroundColor="Transparent"
                        Scale="0.5"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    
                <Image x:Name="Play"
                       Source="play.png"
                       Grid.Row="0"
                       Scale="0.8"
                       Grid.Column="1"/>
                <Button BackgroundColor="Transparent"
                        Grid.Row="0"
                        Grid.Column="1"
                        Scale="0.8"
                        Clicked="Play_OnClicked"/>
                
                <Image Grid.Row="0"
                       Grid.Column="2"
                       Source="next.png"
                       Scale="0.5"/>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Scale="0.5"
                        Clicked="Next_OnClicked"
                        BackgroundColor="Transparent"/>
            </Grid>
    
            <StackLayout Orientation="Horizontal" Spacing="0">
                <StackLayout Padding="5">
                    <Image Source="min.png" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
                <Slider
                    x:Name="Volume"
                    Minimum="0"
                    HorizontalOptions="FillAndExpand"
                    ValueChanged="Volume_OnValueChanged"
                    DragStarted="Volume_OnDragStarted"
                    DragCompleted="Volume_OnDragCompleted"
                    MinimumTrackColor="#ACACAC"
                    ThumbColor="#ACACAC"
                    MaximumTrackColor="#AAA4A0"/>
                <StackLayout Padding="5">
                    <Image Source="plus.png" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
            </StackLayout>
    
            <Grid Row="1" Column="5" RowSpacing="0" ColumnSpacing="0" Padding="-5">
                <Image x:Name="Rand"
                       Grid.Row="0"
                       Grid.Column="0"
                       Scale="0.33"
                       Source="n_rand.png"/>
                <Button Grid.Row="0" Grid.Column="0"
                        Scale="0.33"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Clicked="Rand_OnClicked"/>
    
                <Image x:Name="Repeat"
                       Grid.Row="0"
                       Grid.Column="4"
                       Scale="0.33"
                       Source="n_repeat.png"/>
                <Button Grid.Row="0" Grid.Column="4"
                        Scale="0.33"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent"
                        Clicked="Repeat_OnClicked"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
